@use '@/styles/layout.module' as *;

.container {
	position: relative;

	&__center {
		display: flex;
		flex-flow: row wrap;
		width: 100%;
		max-width: 100%;
		gap: 24px;
		padding: 32px 0px;

		&__div1,
		&__div2,
		&__div3,
		&__div4,
		&__div5 {
			width: 100%;
		}

		.skills {
			width: 100%;
			background-color: #ffffff1c;
			border-radius: 16px;
			color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 16px;
			padding: 16px;

			h3 {
				text-align: center;
			}

			&__contentL,
			&__contentF,
			&__contentBack,
			&__content {
				display: flex;
				flex-flow: row wrap;
				width: 312px;
				max-width: 100%;
				gap: 20px;
			}

			&__contentL,
			&__content {
				justify-content: center;
			}

			@media screen and (min-width: 484px) {
				&__contentF,
				&__contentBack {
					width: 420px;
				}

				&__contentBack {
					justify-content: center;
				}
			}

			@media screen and (min-width: 594px) {
				&__contentF {
					width: 530px;
					justify-content: center;
				}
			}
		}
	}

	.spacing {
		position: absolute;
		top: -100px;
		z-index: -1;
	}
}

@media screen and (min-width: $breakpoint-tablet) {
	.container {
		&__center {
			display: grid;
			grid-template-rows: repeat(7, 1fr);
			grid-template-columns: repeat(6, 1fr);
			gap: 24;
			width: 100%;
			height: 100%;

			&__div1 {
				grid-area: 1 / 1 / 3 / 4;
			}

			&__div2 {
				grid-area: 1 / 4 / 4 / 7;
			}
			&__div3 {
				grid-area: 3 / 1 / 6 / 4;
			}
			&__div4 {
				grid-area: 4 / 4 / 6 / 7;
			}
			&__div5 {
				grid-area: 6 / 1 / 8 / 4;
			}

			.skills {
				&__contentL,
				&__contentF,
				&__contentBack,
				&__content {
					gap: 16px;
				}

				&__contentF,
				&__contentBack {
					width: 100%;
					width: 312px;
					justify-content: normal;
				}
			}
		}

		@media screen and (min-width: 952px) {
			&__center {
				grid-template-rows: repeat(6, 1fr);
				grid-template-columns: repeat(6, 1fr);

				&__div3 {
					grid-area: 3 / 1 / 5 / 4;
				}

				&__div4 {
					grid-area: 4 / 4 / 6 / 7;
				}

				&__div5 {
					grid-area: 5 / 1 / 7 / 4;
				}

				.skills {
					&__contentF,
					&__contentBack {
						width: 408px;
					}
				}
			}
		}
	}
}

@media screen and (min-width: $breakpoint-desktop) {
	.container {
		&__center {
			display: grid;
			grid-template-rows: repeat(4, 1fr);
			grid-template-columns: repeat(8, 1fr);
			gap: 24;
			width: 100%;
			height: 100%;

			.skills {
				&__contentF {
					width: 514px;
				}
			}

			&__div1 {
				grid-area: 1 / 1 / 3 / 5;
			}

			&__div2 {
				grid-area: 1 / 5 / 3 / 9;
			}

			&__div3 {
				grid-area: 3 / 1 / 5 / 5;
			}

			&__div4 {
				grid-area: 3 / 5 / 5 / 7;
			}

			&__div5 {
				grid-area: 3 / 7 / 5 / 9;
			}
		}
	}
}
